{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "user panel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Navneet",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.2"
  }
}
